<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/card_view"
    android:layout_margin="5dp"

    android:foreground="?selectableItemBackground"
    android:clickable="true"
    app:cardElevation="3dp"
    app:contentPadding="4dp"
    android:foregroundTint="@color/cardview_dark_background"
    tools:context="com.example.noelmatodzi.mobile_app_design.HomeFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView

            android:layout_width="match_parent"
            app:cardElevation="3dp"
            app:contentPadding="5dp"
            android:layout_margin="5dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/cardview_dark_background"

            >
            <TextView
                android:layout_width="match_parent"
                android:text="Option 1"
                android:textAlignment="center"
                android:layout_height="wrap_content" />



        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView

            android:layout_width="match_parent"
            android:layout_margin="5dp"
            app:cardElevation="3dp"
            app:contentPadding="5dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/cardview_dark_background"
            >
            <TextView
                android:layout_width="match_parent"
                android:text="Option 2"
                android:textAlignment="center"
                android:layout_height="wrap_content" />



        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView

            android:layout_width="match_parent"
            app:cardElevation="3dp"
            app:contentPadding="5dp"
            android:layout_margin="5dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/cardview_dark_background"
            >
            <TextView
                android:layout_width="match_parent"
                android:text="Option 3"
                android:textAlignment="center"
                android:layout_height="wrap_content" />



        </android.support.v7.widget.CardView>

    </LinearLayout>



</android.support.v7.widget.CardView>
