<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/navigation_upload"
        android:icon="@drawable/ic_baseline_cloud_upload_24px"
        android:title="@string/title_upload"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/navigation_result"
        android:icon="@drawable/ic_baseline_category_24px"
        android:title="@string/title_result"
        app:showAsAction="always|withText" />


</menu>
