/a/air_service_unit_quarterinch 0
/a/allan_key_long 2
/a/allan_key_std_6mm 3
/a/allan_key_std_12mm 4
/b/back_up_pad_hookit 5
/b/ball_lock 6
/b/blade_bandsaw 8
/c/cap_screw_socket_head 9
/c/cheese_head 10
/c/clamp_a50-40 11
/c/coil_solenoid 12
/c/counter_sunk 14
/c/cutting_disc 15
/d/dowel_pin 16
/d/dressing_stone 17
/d/drill_twist_shaper_shank 18
/d/drill_twist_straight_shank_6c6mm 19
/e/earth_clamp_300a 20
/e/electrode_tungsten_2.4mm_aluminium 21
/e/exhaust 22
/f/fan_grinders_or_flap_wheels 23
/f/file_handles 24
/f/finshing_stick_square 25
/f/fuse_bottle 26
/g/grub_screw 27
/h/hammer_chipping 28
/l/l_connector 30
/m/mechanical_blue_tube 31
/m/mls_cartridge_120_automatic_lubricator 32
/m/mounted_point_a24 33
/m/mounted_point_w188 34
/n/nut_metric_hexagon 35
/o/open_tige_rkm_6_std 36
/p/people 37
/p/piece_punch 38
/p/punch_holder 39
/q/quick_release_coupler_quarterinch 40
/s/screw_socket_head 41
/s/split_pin 44
/s/spring_pin 45
/s/stripper_pierce_punch 46
/s/suction_cup 47
/t/tool_bits 49
/w/washer_flat 51
/w/washer_spring 52
/w/wing_nut 53