.welcome-container{
    display: grid;
    grid-template-rows: 2fr 7fr 2fr;
    grid-template-columns: 1fr 1fr 1f;
    grid-row-gap: 5px;
    grid-column-gap: 2px;
    grid-template-areas: 
    "msg msg msg"
    "howto classify result"
    "button button button";
    padding: 5px;
    /*box-shadow: 0px 0px 10px black*/;
}

.intro-message{
    grid-area: msg;
    color: white;
    height: 3em;
    position: relative;
    text-align: center;
    top: 1em;
    font-family: Luto, sans-serif;
    font-size: 250%;
}

/* Step 1 */
.how-to{
    grid-area: howto;
    background-image: url(/assets/taking-img-of-dessert.jpeg);
    background-size: cover;
    width:21em;

}

/* Step 2 */
.classify{
    grid-area: classify;
    background-image: url(/assets/gears.jpeg);
    background-size: cover;
    width:21em;
}

/* Step 3 */
.getresult{
    grid-area: result;
    background-image: url(/assets/hardware-store.jpg);
    background-size: cover;
    width:21em;
}

.button-area{
    grid-area: button;
}

.steps{
    text-align: center;
    color: white;
    font-size: 400%;
    text-shadow: 4px 4px 4px black;
}

.steps-descript{
    font-family: Raleway, sans-serif;
    text-align: left;
    text-shadow: 4px 4px 4px black;
    color:rgb(255, 255, 255);
    font-size: 200%;
    position: absolute;
    bottom: 3em;
}

.detailed-descript{
    text-align: center;
    color: white;
    background: rgb(60, 60, 80);
    width: auto;
    position: absolute;
    left: 0em;
    bottom: 0em;
}

.go-to-upload{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 4em;
    font-size: larger;
    text-transform: capitalize;
}

/* ANIMATION */

